{
  "env": {
    "browser": true,
    "node": true,
    "es2021": true,
    "jest": true
  },
  "extends": ["airbnb", "airbnb/hooks", "airbnb-typescript"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "project": "./tsconfig.json",
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "@typescript-eslint/explicit-module-boundary-types": ["off"],
    "@typescript-eslint/no-var-requires": "off",
    "react/jsx-no-target-blank": ["error", { "enforceDynamicLinks": "never" }],
    "react/static-property-placement": "off",

    // https://github.com/immerjs/immer/issues/189
    "no-param-reassign": [
      "error",
      { "props": true, "ignorePropertyModificationsFor": ["draft"] }
    ],

    // formatting is handled by prettier pre-commit hook
    "arrow-body-style": "off",
    "arrow-parens": "off",
    "arrow-spacing": "off",
    "block-spacing": "off",
    "eol-last": "off",
    "function-paren-newline": "off",
    "implicit-arrow-linebreak": "off",
    "key-spacing": "off",
    "max-len": "off",
    "no-confusing-arrow": "off",
    "no-multi-spaces": "off",
    "no-multiple-empty-lines": "off",
    "no-trailing-spaces": "off",
    "no-underscore-dangle": "warn",
    "nonblock-statement-body-position": "off",
    "object-curly-newline": "off",
    "operator-linebreak": "off",
    "padded-blocks": "off",
    "space-before-blocks": "off",
    "space-in-parens": "off",

    "@typescript-eslint/brace-style": "off",
    "@typescript-eslint/comma-dangle": "off",
    "@typescript-eslint/comma-spacing": "off",
    "@typescript-eslint/object-curly-spacing": "off",
    "@typescript-eslint/indent": "off",
    "@typescript-eslint/keyword-spacing": "off",
    "@typescript-eslint/quotes": "off",
    "@typescript-eslint/semi": "off",
    "@typescript-eslint/space-infix-ops": "off",

    "react/jsx-closing-bracket-location": "off",
    "react/jsx-closing-tag-location": "off",
    "react/jsx-curly-newline": "off",
    "react/jsx-curly-spacing": "off",
    "react/jsx-first-prop-new-line": "off",
    "react/jsx-indent": "off",
    "react/jsx-indent-props": "off",
    "react/jsx-max-props-per-line": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/jsx-props-no-multi-spaces": "off",
    "react/jsx-tag-spacing": "off",
    "react/jsx-wrap-multilines": "off",

    "jsx-a11y/label-has-associated-control": [
      "error",
      {
        "labelComponents": ["CustomInputLabel"],
        "labelAttributes": ["label"],
        "controlComponents": ["Select"],
        "depth": 3
      }
    ]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
